{
  "name": "@ecommerce/auth-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node src/main.ts"
  },
  "nx": {
    "name": "@ecommerce/auth-service",
    "projectType": "application",
    "sourceRoot": "auth-service/src",
    "targets": {
      "build": {
        "executor": "@nx/webpack:webpack",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration": "production",
        "options": {
          "target": "node",
          "compiler": "tsc",
          "outputPath": "apps/auth-service/dist",
          "main": "apps/auth-service/src/main.ts",
          "tsConfig": "apps/auth-service/tsconfig.app.json",
          "webpackConfig": "apps/auth-service/webpack.config.ts",
          "generatePackageJson": true
        },
        "configurations": {
          "development": {
            "optimization": false,
            "sourceMap": true
          },
          "production": {
            "optimization": true,
            "sourceMap": false
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@ecommerce/auth-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@ecommerce/auth-service:build:development"
          },
          "production": {
            "buildTarget": "@ecommerce/auth-service:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTest": true
        }
      }
    }
  }
}
